%option noyywrap
%{
#include<stdio.h>
int count=0,flag=0;
%}

letter [a-zA-Z]
digit [0-9]
id {letter}({letter}|{digit})*

%%
"#include<iostream>" {printf("%s is an header file\n", yytext); }
"using"|"namespace"|"std" {printf("%s is an preprocessor directry\n", yytext); }
"int"|"main"|"return"|"float"|"char"|"case"|"default"|"if"|"else"|"then"|"while"|"for"|"printf"|"scanf"|"cout"|"cin" {printf("%s is a keyword\n", yytext);}
{id} {printf("%s is an identifier\n", yytext);count++;}

"int"|"float"|"<="|"=="|"="|"++"|"-"|"*"|"+"|"<"|">"|["][^"]+["]|[(){},;] {printf("%s is an operator\n", yytext); }
"//".+ {printf("%sSingle Line Comment\n",yytext);}

"/*"([^*]|(\*[^/]))*"*"+"/" {printf("%sMulti Line Comment\n",yytext);}
[\t\n]+ ;
%%
int main()
{  
     yyin=fopen("q11.txt","r"); 
    printf("hii");
    yylex();
    
     printf("\ntotal no. of identifier =%d\n",count);
   return 0;
       
}  